<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css" >
</head>
<body> 

<title>Noticias</title>

<header id="cabecera">
<h1>Noticias</h1>

</header> 

<nav id="navegation">

<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="archive.html">Archivos</a></li>
<li><a href="about.html">Sobre</a></li>
</ul>

</nav>
<h6>Noticias Locales y Nacionales</h6>
<main>
<section>
<h2>Noticias Locales</h2>
<article>

</article>
 
<header>
<h3>Bomberos rescatan hombre en un edificio</h3>
<p>(autor, fecha)</p>
</header>
<p>Aquí el texto de la historia. Este es el texto de la historia.</p>
<p>Aquí el texto de la historia.Este es el texto de la historia.</p> 

</section>
 
<article>

</article> 

<header>
<h3>Se construirá una nueva Biblioteca.</h3>
<p>(author, date)</p>
</header>
<p>Aquí el texto de la historia. Este es el texto de la historia.</p>
<p>Aquí el texto de la historia. Este es el texto de la historia.</p> 

<section>
<h2>Noticias Nacionales</h2>
<article> 

</article>
 
<header>
<h3>Tormenta de nieve dificulta el tránsito.</h3>
<p>(author, date)</p>
</header>
<p>Aquí el texto de la historia. Este es el texto de la historia.</p>
<p>Aquí el texto de la historia. Este es el texto de la historia.</p>

</section>
 
<article>

</article>
 

<header>
<h3>Miles sin electricidad.</h3>
<p>(author, date)</p>
</header>
<p>Aquí el texto de la historia. Este es el texto de la historia.</p>
<p>Aquí el texto de la historia. Este es el texto de la historia.</p> 

</main>
 
<aside>

<h2>Conviértete en un reportero de noticias.</h2>
<p>Si ves noticias en progreso - Envíanos un texto .</p> 
</aside>

<footer>
    <h2 id="idautor">Autor: Marcos Toribio</h2>
    <h2 id="idtlautor">Telefono: 809-713-0087 </h2>
</footer>

 </body>

</html>
