h1{
    
    font-style: oblique;
    color: dodgerblue;
    text-align: center;
    font-size: 72px;
}
h2{
    font-family: 'Courier New', Courier, monospace;
    color:crimson;
    font-size: 36px;
    border-bottom: coral;
    font-style: oblique;
    
    
}
h3{
    font-family: 'Courier New', Courier, monospace;
    color:chocolate ;
    border-bottom: coral;
  }
h6{
    font-size: 28px;
    font-style: oblique;    
    color: cornflowerblue;
    text-align: center;    
}
#navegation{
    background: url("https://images3.alphacoders.com/212/thumb-1920-21245.jpg");
    display: inline;
    
    margin-right: 1px;
    margin-top: 0px;
}
li{
    margin-top: 0%;
    display: inline;
    float: left;
    margin-left: 10px;
}
body{
    background:url("https://images4.alphacoders.com/760/thumb-1920-76076.jpg") ;
}
main{
    background:();
    max-width: 100%;
    text-align: center;
    
}
section{
    text-align: center;
}


footer{
    font-family: 'Times New Roman', Times, serif;
    text-align: right;
    background: black;
    
}
#idautor{
    color:teal;
    text-align: right;
    font-size: 28px;
}
#idtlautor{
    color:yellow ;
    text-align: right;
    font-size: 28px;
}
aside{
text-align: right;


}
#cabecera{
background: url("1920-316715.jpg");


}
p{
    color: black;
}
